{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm i"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Run NextJS Sandbox",
      "command": "npm run dev -w @puzzlelabs-sandboxes/next-sandbox",
      "runAtStart": false
    }
  }
}
